POSTGRES_USER=url_shortener_admin
POSTGRES_PASSWORD=url_shortener_pass
POSTGRES_DB=url_shortener_db
TZ=UTC

PORT=8080
NODE_ENV=local

JWT_EXPIRES_IN=7d
JWT_SECRET=dyNrLteCkfC6WYYkc018quNit6JAefgs9oUBADpsxp0sFonAHbs7YJA0XqZkCHm7

DATABASE_URL="postgresql://url_shortener_admin:url_shortener_pass@localhost:5432/url_shortener_db?schema=public"
